# 数据结构

# 1. list.pop([i])
# 从列表的指定位置移除元素，并将其返回。如果没有指定索引，a.pop()返回最后一个元素。元素随即从列表中被移除。
s = [1, 2, 3, 4, 5]

a = s.pop()
print(a)  # 5
a = s.pop()
print(a)  # 4
a = s.pop()
print(a)  # 3
a = s.pop()
print(a)  # 2

# 2.移除列表中的所有项，等于del a[:]
s2 = [1, 2, 3, 4, 5, 3, 3]
s2.clear()  #

# 3.list.remove(x)	删除列表中值为 x 的第一个元素。如果没有这样的元素，就会返回一个错误。
s3 = [1, 2, 3, 4, 5, 3, 5]
s3.remove(5)
print("s3", s3)  # --> s3 [1, 2, 3, 4, 3, 5]  后面一个5没有删除

# 4.移除列表中的所有项，等于del a[:]
