# 模块
'''
模块是一个包含所有你定义的函数和变量的文件，其后缀名是.py。模块可以被别的程序引入，
以使用该模块中的函数等功能。这也是使用 python 标准库的方法。
'''
import sys

print("命令行参数如下:")
for i in sys.argv:
    print(i)

print('\n\nPython 路径为：', sys.path, '\n')  # sys.path 包含了一个 Python 解释器自动查找所需模块的路径的列表


def print_func(par):
    print("Hello : ", par)
    return


'''
一个模块只会被导入一次，不管你执行了多少次import。这样可以防止导入模块被一遍又一遍地执行。
    当我们使用import语句的时候，Python解释器是怎样找到对应的文件的呢？
    这就涉及到Python的----搜索路径--- ，搜索路径是由一系列目录名组成的，Python解释器就依次从这些目录中去寻找所引入的模块。
    这看起来很像环境变量，事实上，也可以通过定义环境变量的方式来确定搜索路径。
    搜索路径是在Python编译或安装的时候确定的，安装新的库应该也会修改。搜索路径被存储在sys模块中的path变量，
'''
